<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foundit.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_homeFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reportFragment"
            app:destination="@id/reportFragment" />

    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.foundit.ui.fragments.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report">

        <action
            android:id="@+id/action_reportFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_reportFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.foundit.ui.fragments.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover">

        <action
            android:id="@+id/action_discoverFragment_to_reportFragment"
            app:destination="@id/reportFragment" />

        <action
            android:id="@+id/action_discoverFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foundit.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.foundit.ui.fragments.ItemDetailFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_item_detail">

        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>

</navigation>