<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:itemBackground="@android:color/transparent"
        app:itemHorizontalTranslationEnabled="false"
        android:paddingVertical="12dp"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemIconTint="@drawable/bottom_nav_icon_colors"
        app:itemRippleColor="@color/indigo_100"
        app:itemTextColor="@drawable/bottom_nav_text_colors"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>