<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        >

        <!-- Hero Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:layout_marginBottom="18dp"
            android:contentDescription="App Logo"
            android:scaleType="centerInside"
            android:src="@drawable/hero_image" />

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/indigo_700"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="foundit logo"
                    android:src="@drawable/foundit_logo"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- App Title -->
        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rethinksans_bold"
            android:text="foundit"
            android:textColor="@color/indigo_700"
            android:textSize="50sp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvAppSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Never lose your things again."
            android:textColor="@color/gray_700"
            android:textSize="20sp"
            app:fontFamily="@font/sourcesans3_semibold" />

        <!-- Get Started -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignup"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/sourcesans3_semibold"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/indigo_600"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="textEnd"
            app:iconTint="@color/white" />

        <!-- Login link -->
        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesans3_semibold"
            android:text="Already have an account? Log in"
            android:textColor="@color/indigo_600"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
