<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_100"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".ui.fragments.DiscoverFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="Back"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/slate_900" />

        <TextView
            android:id="@+id/tvDiscoverHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/rethinksans_bold"
            android:text="Discover"
            android:textColor="@color/slate_900"
            android:textSize="32sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_post" />

    <!-- Enhanced empty state view -->
    <LinearLayout
        android:id="@+id/emptyStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:contentDescription="No items found"
            android:src="@drawable/empty_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing to see here yet."
            android:textColor="@color/slate_800"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Be the first to report a lost &amp; found item."
            android:textColor="@color/slate_800"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/indigo_100"
            android:fontFamily="@font/sourcesans3_semibold"
            android:text="Report an Item"
            android:textColor="@color/indigo_800"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconTint="@color/indigo_800" />

    </LinearLayout>
</LinearLayout>
