<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_100"
    tools:context=".ui.fragments.HomeFragment">

    <ImageView
        android:id="@+id/ivHeroBackground"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="Header Background"
        android:scaleType="centerCrop"
        android:src="@drawable/header_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/gradient_overlay" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:background="@drawable/top_rounded_card"
        android:paddingTop="20dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesans3_semibold"
                    android:text="It's Monday, Sept 1, 2025"
                    android:textColor="@color/slate_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Evening!"
                    android:textColor="@color/slate_900"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:baselineAligned="false">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardReportLost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/red_100"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeColor="#00000000"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:contentDescription="Report Lost"
                            android:src="@drawable/ic_lost"
                            app:tint="@color/red_800" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Report Lost"
                            android:textAlignment="center"
                            android:textColor="@color/red_800"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardReportFound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/indigo_100"
                    android:clickable="true"
                    android:focusable="true"
                    app:strokeColor="#00000000"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:contentDescription="Report Found"
                            android:src="@drawable/ic_found"
                            app:tint="@color/indigo_800" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Report Found"
                            android:textAlignment="center"
                            android:textColor="@color/indigo_800"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recent posts"
                        android:textColor="@color/slate_800"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_chevron_right"
                        android:drawableTint="@color/indigo_700"
                        android:fontFamily="@font/sourcesans3_medium"
                        android:gravity="center"
                        android:text="See all"
                        android:textColor="@color/indigo_700"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    tools:itemCount="4"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/recent_post" />

                <LinearLayout
                    android:id="@+id/empty_state_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="32dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:contentDescription="No items found"
                        android:src="@drawable/empty_data"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:text="Nothing here yet!"
                        android:textColor="@color/slate_800"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Be the first to post a lost or found item."
                        android:textColor="@color/slate_700"
                        android:textSize="16sp" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>