<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:background="@color/slate_100"
    tools:context=".ui.fragments.MyPostsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="Back"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/slate_900" />

        <TextView
            android:id="@+id/tvMyPostsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/rethinksans_bold"
            android:text="My Posts"
            android:textColor="@color/slate_900"
            android:textSize="32sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_post" />

    <TextView
        android:id="@+id/tvNoPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sourcesans3_regular"
        android:text="You haven't posted anything yet."
        android:textColor="@color/slate_600"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>