<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="14dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp"
            android:paddingVertical="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPosterProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Poster profile picture"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesans3_semibold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Khant Zaw Phyo" />

                <TextView
                    android:id="@+id/tv_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesans3_regular"
                    android:textColor="@color/gray_700"
                    android:textSize="12sp"
                    tools:text="3/09/2025" />
            </LinearLayout>


            <com.google.android.material.chip.Chip
                android:id="@+id/chipItemStatus"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/sourcesans3_bold"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/indigo_500"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/indigo_600"
                tools:text="Lost" />

            <ImageView
                android:id="@+id/ivPostMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:contentDescription="More options"
                android:padding="4dp"
                android:src="@drawable/ic_more_vert"
                android:visibility="gone"
                app:tint="@color/gray_700"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sourcesans3_bold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Lost Notebook" />

            <TextView
                android:id="@+id/tv_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/sourcesans3_regular"
                android:maxLines="3"
                android:textColor="@color/gray_700"
                android:textSize="14sp"
                tools:text="Blue spiral notebook with a sticker of a cat on the front cover. It contains all my physics notes." />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="Item picture"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:visibility="visible" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>